MONGO_URI = mongodb+srv://Shivanshu-Chobey:uy3t2TZkaLs2Az3S@shivanshu-chobey-api.knsrwjv.mongodb.net/Shivanshu-Chobey-API?retryWrites=true&w=majority
            mongodb+srv://Shivanshu-Chobey:<password>@shivanshu-chobey-api.knsrwjv.mongodb.net/?retryWrites=true&w=majority&appName=Shivanshu-Chobey-API
PORT = 5000